<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>SAMMY SKATES</title>

  <style>
    body {
      background-color: #add8e6;
    }

       /* CSS to center the header */
     h1 {
       text-align: center;
     }
    h2 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }

  </style>

</head>
<body>

  <h1>ABOUT US:</h1>

<h2>We're a locally-owned shop in Denver, CO. Come visit us sometime!</h2>
<h3>123 Nowhere ln
Denver, CO
12345</h3>
  <div style="text-align: center;">
    <input type="button" value="HOME" id="btnHomePage" onclick="window.location.href='/mainscreen'" />
  </div>
 </body>