<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Part Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Outsourced Part Detail</h1>

<form action="#" th:action="@{/showFormAddOutPart}" th:object="${outsourcedpart}" method="POST"}>


    <input type="hidden" th:field="*{id}"/>


    <p><label for="name">Name:</label>
        <input type="text" th:field="*{name}" placeholder="Name" class="form-control mb-4 col-4"/></p>


    <p><label for="price">Price:</label>
        <input type="text" th:field="*{price}" placeholder= "Price" class="form-control mb-4 col-4"/></p>
    <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</p>


    <p><label for="inv">Inventory:</label>
        <input type="text" th:field="*{inv}" placeholder="Inventory" class="form-control mb-4 col-4"/></p>
    <p th:if="${#fields.hasErrors('inv')}" th:errors="*{inv}">Inventory Error</p>

    <p><label for="minInv">Min Inventory:</label>
        <input type="text" th:field="*{minInv}" placeholder="Min Inventory" class="form-control mb-4 col-4"/></p>
    <p th:if="${#fields.hasErrors('minInv')}" th:errors="*{minInv}">Min Inventory Error</p>

    <p><label for="maxInv">Max Inventory:</label>
        <input type="text" th:field="*{maxInv}" placeholder="Max Inventory" class="form-control mb-4 col-4"/></p>
    <p th:if="${#fields.hasErrors('maxInv')}" th:errors="*{maxInv}">Max Inventory Error</p>





    <p><label for="companyName">Company Name:</label>
        <input type="text" th:field="*{companyName}" placeholder="Company Name" class="form-control mb-4 col-4"/></p>

    <p><input type="submit" value="Submit" /></p>
</form>
<a href="http://localhost:8080/">
    <button style="margin-top: 20px;">Link to Main Screen</button>
</a>
</body>
</html>
